### ISSUE TITLE
LocalFileSystem: Check failed: allow_null: :Open "/data1/mia/insight_model/model-r100-ii/model-symbol.json": No such file or directory

### ISSUE THREAD

**Issue by 52doho** [milvus-io/bootcamp#378]
Thanks for your sharing of milvus example.

It seems that the example of Video_analysis will throw exception of a none-exist file.
https://github.com/milvus-io/bootcamp/tree/master/solutions/Video_analysis

full log is:
`/home/user/miniconda3/envs/py37/lib/python3.7/site-packages/sklearn/feature_extraction/text.py:17: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, defaultdict
Using TensorFlow backend.
2020-12-28 18:52:29.273484: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-12-28 18:52:29.294832: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3699850000 Hz
2020-12-28 18:52:29.296748: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559cfdda8cf0 executing computations on platform Host. Devices:
2020-12-28 18:52:29.296798: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-12-28 18:52:29.325522: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
['/data1/mia/insight_model/model-r100-ii/model', '0']
loading /data1/mia/insight_model/model-r100-ii/model 0
Traceback (most recent call last):
  File "main.py", line 25, in <module>
    face_encoder = Encode()
  File "/home/user/Downloads/Samplecode/bootcamp/solutions/Video_analysis/webservice/face_encoder/deploy/encode.py", line 20, in __init__
    self.model = face_model_muti.FaceModel(args)
  File "/home/user/Downloads/Samplecode/bootcamp/solutions/Video_analysis/webservice/face_encoder/deploy/face_model_muti.py", line 56, in __init__
  File "/home/user/Downloads/Samplecode/bootcamp/solutions/Video_analysis/webservice/face_encoder/deploy/face_model_muti.py", line 37, in get_model
  File "/home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/model.py", line 476, in load_checkpoint
    symbol = sym.load('%s-symbol.json' % prefix)
  File "/home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/symbol/symbol.py", line 2948, in load
    check_call(_LIB.MXSymbolCreateFromFile(c_str(fname), ctypes.byref(handle)))
  File "/home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/base.py", line 246, in check_call
    raise get_last_ffi_error()
mxnet.base.MXNetError: Traceback (most recent call last):
  [bt] (2) /home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(MXSymbolCreateFromFile+0x61) [0x7f6481b488f1]
  [bt] (1) /home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x78dd01a) [0x7f6482e9301a]
  [bt] (0) /home/user/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x78e5521) [0x7f6482e9b521]
  File "src/io/local_filesys.cc", line 209
LocalFileSystem: Check failed: allow_null: :Open "/data1/mia/insight_model/model-r100-ii/model-symbol.json": No such file or directory
`

Please correct the doc.
Thanks.

**Comment by arya0812** [comment]
You need to set the parameter **--model** in **webservice/face_encoder/deploy/encode.py** as your own path, thx.

**Comment by arya0812** [comment]
You can download the model from https://github.com/deepinsight/insightface/wiki/Model-Zoo
